<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>GLB Model Viewer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:image" content="thumbnail.png" />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: #000;
      }

      * {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        -webkit-tap-highlight-color: transparent;
        -webkit-touch-callout: none;
      }

      model-viewer {
          width: 100%;
          height: 100%;
          outline: none;
          background-color: #000;
      }
    </style>
  </head>
  <body>
        <!-- Import the component -->
    <script type="module" src="model-viewer.min.js"></script>

    <!-- Replace model.glb and photo_studio_01_1k.hdr with your model and HDRI -->
    <model-viewer src="model.glb" shadow-intensity="1" shadow-softness="1" disable-zoom camera-controls environment-image="photo_studio_01_1k.hdr"></model-viewer>
  </body>
</html>